# Database config:
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=hackhub

# pgAdmin 4 config:
PGADMIN_DEFAULT_EMAIL=test@test.com
PGADMIN_DEFAULT_PASSWORD=test

# Server config:
SERVER_HOST=localhost
SERVER_PORT=7000

# Set your client app URL (CORS):
CLIENT_URL=http://localhost:3111

# Set auth values:
SALT_WORK_FACTOR=10  
SIGN_TOKEN_ALGORITHM="RS256"
ACCESS_TOKEN_TTL="30m"
REFRESH_TOKEN_TTL="1y"

# Generate keys in this format: 
PUBLIC_KEY=`-----BEGIN PUBLIC KEY-----

-----END PUBLIC KEY-----`

PRIVATE_KEY=`-----BEGIN RSA PRIVATE KEY-----

-----END RSA PRIVATE KEY-----`