# Database config:
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Server config:
SERVER_HOST=localhost
SERVER_PORT=4000

# Set your client app URL (CORS):
CLIENT_URL=http://localhost:3000

# Set auth values:
SALT_WORK_FACTOR=10  
SIGN_TOKEN_ALGORITHM="RS256"
ACCESS_TOKEN_TTL="30m"
REFRESH_TOKEN_TTL="1y"

# Generate keys in this format: 
PUBLIC_KEY=`-----BEGIN PUBLIC KEY-----

-----END PUBLIC KEY-----`

PRIVATE_KEY=`-----BEGIN RSA PRIVATE KEY-----

-----END RSA PRIVATE KEY-----`